<?xml version="1.0" encoding="UTF-8"?>
<project name="weye" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.asm-1.0.2.classpath">
    <pathelement location="${basedir}/lib/asm-1.0.2/asm-1.0.2.jar"/>
  </path>
  
  <path id="library.hamcrest-1.3.classpath">
    <fileset dir="${basedir}/lib/hamcrest-1.3">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.httpclient-4.3.6.classpath">
    <fileset dir="${basedir}/lib/httpclient-4.3.6/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="library.jedis-2.6.0.classpath">
    <pathelement location="${basedir}/lib/jedis-2.6.0/jedis-2.6.0-javadoc.jar"/>
    <pathelement location="${basedir}/lib/jedis-2.6.0/jedis-2.6.0-sources.jar"/>
    <pathelement location="${basedir}/lib/jedis-2.6.0/jedis-2.6.0.jar"/>
  </path>
  
  <path id="library.joda-time-2.4.classpath">
    <pathelement location="${basedir}/lib/joda-time-2.4/joda-time-2.4.jar"/>
  </path>
  
  <path id="library.json-lib-2.4.classpath">
    <pathelement location="${basedir}/lib/json-lib-2.4/json-lib-2.4-javadoc.jar"/>
    <pathelement location="${basedir}/lib/json-lib-2.4/json-lib-2.4-sources.jar"/>
    <pathelement location="${basedir}/lib/json-lib-2.4/json-lib-2.4.jar"/>
  </path>
  
  <path id="library.json-path-1.2.classpath">
    <pathelement location="${basedir}/lib/json-path-1.2/json-path-1.2.0.jar"/>
  </path>
  
  <path id="library.json-smart-2.1.1.classpath">
    <pathelement location="${basedir}/lib/json-smart-2.1.1/json-smart-2.1.1.jar"/>
  </path>
  
  <path id="library.jsoup-1.8.1.classpath">
    <pathelement location="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1-javadoc.jar"/>
    <pathelement location="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1-sources.jar"/>
    <pathelement location="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1.jar"/>
  </path>
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${basedir}/lib/junit-4.11/junit-4.11-javadoc.jar"/>
    <pathelement location="${basedir}/lib/junit-4.11/junit-4.11-sources.jar"/>
    <pathelement location="${basedir}/lib/junit-4.11/junit-4.11.jar"/>
  </path>
  
  <path id="library.log4j-1.2.17.classpath">
    <pathelement location="${basedir}/lib/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.mongodb-2.6.5.classpath">
    <pathelement location="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5-javadoc.jar"/>
    <pathelement location="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5-sources.jar"/>
    <pathelement location="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5.jar"/>
  </path>
  
  <path id="library.mysql-5.1.34.classpath">
    <pathelement location="${basedir}/lib/mysql-5.1.34/mysql-connector-java-5.1.34-bin.jar"/>
  </path>
  
  <path id="library.slf4j-1.7.classpath">
    <pathelement location="${basedir}/lib/slf4j-1.7.5/slf4j-api-1.7.5.jar"/>
    <pathelement location="${basedir}/lib/slf4j-1.7.5/slf4j-log4j12-1.7.5.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module weye -->
  
  <dirname property="module.weye.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.weye" value="${compiler.args}"/>
  
  <property name="weye.output.dir" value="${module.weye.basedir}/out/production/weye"/>
  <property name="weye.testoutput.dir" value="${module.weye.basedir}/out/test/weye"/>
  
  <path id="weye.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="weye.module.production.classpath">
    <path refid="library.jsoup-1.8.1.classpath"/>
    <path refid="library.jedis-2.6.0.classpath"/>
    <path refid="library.mongodb-2.6.5.classpath"/>
    <path refid="library.json-lib-2.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.httpclient-4.3.6.classpath"/>
    <path refid="library.hamcrest-1.3.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.joda-time-2.4.classpath"/>
    <path refid="library.json-path-1.2.classpath"/>
    <path refid="library.slf4j-1.7.classpath"/>
    <path refid="library.json-smart-2.1.1.classpath"/>
    <path refid="library.asm-1.0.2.classpath"/>
    <path refid="library.mysql-5.1.34.classpath"/>
  </path>
  
  <path id="weye.runtime.production.module.classpath">
    <pathelement location="${weye.output.dir}"/>
    <path refid="library.jsoup-1.8.1.classpath"/>
    <path refid="library.jedis-2.6.0.classpath"/>
    <path refid="library.mongodb-2.6.5.classpath"/>
    <path refid="library.json-lib-2.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.httpclient-4.3.6.classpath"/>
    <path refid="library.hamcrest-1.3.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.joda-time-2.4.classpath"/>
    <path refid="library.json-path-1.2.classpath"/>
    <path refid="library.slf4j-1.7.classpath"/>
    <path refid="library.json-smart-2.1.1.classpath"/>
    <path refid="library.asm-1.0.2.classpath"/>
    <path refid="library.mysql-5.1.34.classpath"/>
  </path>
  
  <path id="weye.module.classpath">
    <pathelement location="${weye.output.dir}"/>
    <path refid="library.jsoup-1.8.1.classpath"/>
    <path refid="library.jedis-2.6.0.classpath"/>
    <path refid="library.mongodb-2.6.5.classpath"/>
    <path refid="library.json-lib-2.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.httpclient-4.3.6.classpath"/>
    <path refid="library.hamcrest-1.3.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.joda-time-2.4.classpath"/>
    <path refid="library.json-path-1.2.classpath"/>
    <path refid="library.slf4j-1.7.classpath"/>
    <path refid="library.json-smart-2.1.1.classpath"/>
    <path refid="library.asm-1.0.2.classpath"/>
    <path refid="library.mysql-5.1.34.classpath"/>
  </path>
  
  <path id="weye.runtime.module.classpath">
    <pathelement location="${weye.testoutput.dir}"/>
    <pathelement location="${weye.output.dir}"/>
    <path refid="library.jsoup-1.8.1.classpath"/>
    <path refid="library.jedis-2.6.0.classpath"/>
    <path refid="library.mongodb-2.6.5.classpath"/>
    <path refid="library.json-lib-2.4.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.httpclient-4.3.6.classpath"/>
    <path refid="library.hamcrest-1.3.classpath"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.joda-time-2.4.classpath"/>
    <path refid="library.json-path-1.2.classpath"/>
    <path refid="library.slf4j-1.7.classpath"/>
    <path refid="library.json-smart-2.1.1.classpath"/>
    <path refid="library.asm-1.0.2.classpath"/>
    <path refid="library.mysql-5.1.34.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.weye">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.weye">
    <patternset refid="excluded.from.module.weye"/>
  </patternset>
  
  <path id="weye.module.sourcepath">
    <dirset dir="${module.weye.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.weye" depends="compile.module.weye.production,compile.module.weye.tests" description="Compile module weye"/>
  
  <target name="compile.module.weye.production" description="Compile module weye; production classes">
    <mkdir dir="${weye.output.dir}"/>
    <javac destdir="${weye.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.weye}"/>
      <bootclasspath refid="weye.module.bootclasspath"/>
      <classpath refid="weye.module.production.classpath"/>
      <src refid="weye.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.weye"/>
    </javac>
    
    <copy todir="${weye.output.dir}">
      <fileset dir="${module.weye.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.weye.tests" depends="compile.module.weye.production" description="compile module weye; test classes" unless="skip.tests"/>
  
  <target name="clean.module.weye" description="cleanup module">
    <delete dir="${weye.output.dir}"/>
    <delete dir="${weye.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.weye" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.weye" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.weye:jar" value="${basedir}/bin"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.weye.jar" value="${artifacts.temp.dir}/weye.jar"/>
  </target>
  
  <target name="artifact.weye:jar" depends="init.artifacts, compile.module.weye" description="Build &#39;weye:jar&#39; artifact">
    <property name="artifact.temp.output.weye:jar" value="${artifacts.temp.dir}/weye_jar"/>
    <mkdir dir="${artifact.temp.output.weye:jar}"/>
    <jar destfile="${temp.jar.path.weye.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${weye.output.dir}"/>
      <zipfileset src="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1.jar"/>
      <zipfileset src="${basedir}/lib/jsoup-1.8.1/jsoup-1.8.1-sources.jar"/>
      <zipfileset src="${basedir}/lib/joda-time-2.4/joda-time-2.4.jar"/>
      <zipfileset src="${basedir}/lib/joda-time-2.4/joda-time-2.4-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/joda-time-2.4/joda-time-2.4-sources.jar"/>
      <zipfileset src="${basedir}/lib/jedis-2.6.0/jedis-2.6.0-sources.jar"/>
      <zipfileset src="${basedir}/lib/jedis-2.6.0/jedis-2.6.0-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/jedis-2.6.0/jedis-2.6.0.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/httpcore-4.3.3.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/httpmime-4.3.6.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/fluent-hc-4.3.6.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/httpclient-4.3.6.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/commons-codec-1.6.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/commons-logging-1.1.3.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.3.6/lib/httpclient-cache-4.3.6.jar"/>
      <zipfileset src="${basedir}/lib/json-lib-2.4/json-lib-2.4-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/json-lib-2.4/json-lib-2.4-sources.jar"/>
      <zipfileset src="${basedir}/lib/json-lib-2.4/json-lib-2.4.jar"/>
      <zipfileset src="${basedir}/lib/junit-4.11/junit-4.11-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/junit-4.11/junit-4.11-sources.jar"/>
      <zipfileset src="${basedir}/lib/junit-4.11/junit-4.11.jar"/>
      <zipfileset src="${basedir}/lib/hamcrest-1.3/hamcrest-core-1.3.jar"/>
      <zipfileset src="${basedir}/lib/hamcrest-1.3/hamcrest-core-1.3-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/hamcrest-1.3/hamcrest-core-1.3-sources.jar"/>
      <zipfileset src="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5-javadoc.jar"/>
      <zipfileset src="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5.jar"/>
      <zipfileset src="${basedir}/lib/mongodb-2.6.5/mongo-java-driver-2.6.5-sources.jar"/>
      <zipfileset src="${basedir}/lib/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
    </jar>
    <copy file="${temp.jar.path.weye.jar}" tofile="${artifact.temp.output.weye:jar}/weye.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.weye:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.weye:jar}"/>
    <copy todir="${artifact.output.weye:jar}">
      <fileset dir="${artifact.temp.output.weye:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>